<circuit animate="0" type="simulide_0.4" Simu_Step_nS="1000" Speed_per="100" Speed_sps="1000000" noLinAcc="5" reactStep="50">

Unique  Id: Ground-94: 
Circuit Id: Ground-94
<item valLabelx="0" valLabRot="0" rotation="0" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" labelrot="0" valLabely="0" objectName="Ground-94" itemtype="Ground" circRot="0" labelx="-16" hflip="1" x="68" y="-256" id="Ground-94" vflip="1" labely="8" mainComp="false"/>

Unique  Id: Resistor-91: 
Circuit Id: Resistor-91
<item valLabelx="-16" valLabRot="0" rotation="0" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" labelrot="0" Resistance="100" valLabely="6" objectName="Resistor-91" itemtype="Resistor" Show_res="true" circRot="5.21501751246894e-310" labelx="-12" Unit=" Ω" hflip="1" x="40" y="-292" id="Resistor-91" vflip="1" labely="-20" mainComp="false"/>

Unique  Id: Fixed Voltage-90: 
Circuit Id: Fixed Voltage-90
<item valLabelx="-16" valLabRot="0" rotation="0" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" labelrot="0" valLabely="8" Out="false" objectName="Fixed Voltage-90" itemtype="Fixed Voltage" Voltage="5" Show_Volt="true" circRot="7.679565376668883e+218" labelx="-64" Unit=" V" hflip="1" x="-64" y="-292" id="Fixed Voltage-90" vflip="1" labely="-24" mainComp="false"/>

Unique  Id: Led-89: 
Circuit Id: Led-89
<item valLabelx="0" valLabRot="0" rotation="0" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" labelrot="0" Resistance="0.6" valLabely="0" objectName="Led-89" itemtype="Led" circRot="5.21501700505246e-310" labelx="-16" Color="0" hflip="1" x="-32" Grounded="false" Threshold="2.4" y="-292" id="Led-89" vflip="1" MaxCurrent="0.03" labely="-24" mainComp="false"/>

Unique  Id: Node-87: 
Circuit Id: Node-87
<item valLabelx="0" valLabRot="0" rotation="0" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" labelrot="0" valLabely="0" objectName="Node-87" itemtype="Node" circRot="5.2150195005725e-310" labelx="-16" hflip="1" x="-356" y="-240" id="Node-87" vflip="1" labely="-24" mainComp="false"/>

Unique  Id: Fixed Voltage-85: 
Circuit Id: Fixed Voltage-85
<item valLabelx="-16" valLabRot="0" rotation="0" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" labelrot="0" valLabely="8" Out="false" objectName="Fixed Voltage-85" itemtype="Fixed Voltage" Voltage="5" Show_Volt="true" circRot="5.2150175161029e-310" labelx="-64" Unit=" V" hflip="1" x="-412" y="-240" id="Fixed Voltage-85" vflip="1" labely="-24" mainComp="false"/>

Unique  Id: Hd44780-1: 
Circuit Id: Hd44780-1
<item valLabelx="0" valLabRot="0" rotation="0" circPos="0,0" Show_id="true" Rows="2" boardPos="-1e+06,-1e+06" boardRot="-1e+06" labelrot="0" valLabely="0" objectName="Hd44780-1" itemtype="Hd44780" circRot="5.569772219708394e-309" labelx="70" hflip="1" x="-612" y="-492" id="Hd44780-1" vflip="1" labely="-82" mainComp="false" Cols="16"/>

Unique  Id: atmega328-2: 
Circuit Id: atmega328-2
<item valLabelx="0" valLabRot="0" rotation="0" circPos="0,0" Show_id="true" boardPos="-1e+06,-1e+06" boardRot="-1e+06" labelrot="0" valLabely="0" Name="" objectName="atmega328-2" itemtype="AVR" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Logic_Symbol="false" Program="" circRot="6.9516051086701e-310" labelx="0" hflip="1" Mhz="16" x="-448" y="-448" id="atmega328-2" vflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labely="-20" mainComp="false" Auto_Load="false"/>

Unique  Id: Push-15: 
Circuit Id: Push-15
<item valLabelx="0" valLabRot="0" rotation="-90" circPos="0,0" Key="" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" labelrot="0" valLabely="0" objectName="Push-15" itemtype="Push" circRot="2.1891046357e-314" labelx="-16" Norm_Close="false" hflip="1" Poles="1" x="-356" y="-220" id="Push-15" vflip="1" labely="-24" mainComp="false"/>

Unique  Id: TextComponent-17: 
Circuit Id: TextComponent-17
<item valLabelx="0" valLabRot="0" rotation="0" circPos="0,0" Show_id="false" Text="START" Margin="5" boardPos="-1e+06,-1e+06" boardRot="-1e+06" labelrot="0" valLabely="0" Opacity="1" objectName="TextComponent-17" Fixed_Width="false" itemtype="TextComponent" Font="Helvetica [Cronyx]" Border="1" circRot="5.2150169941514e-310" labelx="-16" hflip="1" x="-372" y="-80" id="TextComponent-17" vflip="1" Font_Size="10" labely="-24" mainComp="false"/>

Unique  Id: Push-18: 
Circuit Id: Push-15
<item valLabelx="0" valLabRot="0" rotation="-90" circPos="0,0" Key="" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" labelrot="0" valLabely="0" objectName="Push-18" itemtype="Push" circRot="2.1891046357e-314" labelx="-16" Norm_Close="false" hflip="1" Poles="1" x="-284" y="-220" id="Push-15" vflip="1" labely="-24" mainComp="false"/>

Unique  Id: Led-19: 
Circuit Id: Led-19
<item valLabelx="0" valLabRot="0" rotation="-90" circPos="0,0" Show_id="true" boardPos="-1e+06,-1e+06" boardRot="-1e+06" labelrot="0" Resistance="0.6" valLabely="0" objectName="Led-19" itemtype="Led" circRot="0" labelx="-16" Color="1" hflip="1" x="-192" Grounded="false" Threshold="2.4" y="-348" id="Led-19" vflip="1" MaxCurrent="0.03" labely="-24" mainComp="false"/>

Unique  Id: Resistor-20: 
Circuit Id: Resistor-20
<item valLabelx="-16" valLabRot="0" rotation="-90" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" labelrot="0" Resistance="110" valLabely="6" objectName="Resistor-20" itemtype="Resistor" Show_res="true" circRot="4.199871364804322e-270" labelx="-12" Unit=" Ω" hflip="1" x="-192" y="-392" id="Resistor-20" vflip="1" labely="-20" mainComp="false"/>

Unique  Id: Ground-24: 
Circuit Id: Ground-24
<item valLabelx="0" valLabRot="0" rotation="0" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" labelrot="0" valLabely="0" objectName="Ground-24" itemtype="Ground" circRot="1.7272338147764073e-77" labelx="-16" hflip="1" x="-588" y="-468" id="Ground-24" vflip="1" labely="8" mainComp="false"/>

Unique  Id: Ground-25: 
Circuit Id: Ground-25
<item valLabelx="0" valLabRot="0" rotation="0" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" labelrot="0" valLabely="0" objectName="Ground-25" itemtype="Ground" circRot="0" labelx="-16" hflip="1" x="-356" y="-96" id="Ground-25" vflip="1" labely="8" mainComp="false"/>

Unique  Id: Resistor-29: 
Circuit Id: Resistor-29
<item valLabelx="-16" valLabRot="0" rotation="-90" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" labelrot="0" Resistance="10" valLabely="6" objectName="Resistor-29" itemtype="Resistor" Show_res="true" circRot="2.1441166e-314" labelx="-12" Unit=" kΩ" hflip="1" x="-356" y="-160" id="Resistor-29" vflip="1" labely="-20" mainComp="false"/>

Unique  Id: Resistor-30: 
Circuit Id: Resistor-29
<item valLabelx="-16" valLabRot="0" rotation="-90" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" labelrot="0" Resistance="10" valLabely="6" objectName="Resistor-30" itemtype="Resistor" Show_res="true" circRot="2.1441166e-314" labelx="-12" Unit=" kΩ" hflip="1" x="-284" y="-160" id="Resistor-29" vflip="1" labely="-20" mainComp="false"/>

Unique  Id: Node-41: 
Circuit Id: Node-41
<item valLabelx="0" valLabRot="0" rotation="0" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" labelrot="0" valLabely="0" objectName="Node-41" itemtype="Node" circRot="0" labelx="-16" hflip="1" x="-356" y="-128" id="Node-41" vflip="1" labely="-24" mainComp="false"/>

Unique  Id: Push-45: 
Circuit Id: Push-15
<item valLabelx="0" valLabRot="0" rotation="-90" circPos="0,0" Key="" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" labelrot="0" valLabely="0" objectName="Push-45" itemtype="Push" circRot="2.1891046357e-314" labelx="-16" Norm_Close="false" hflip="1" Poles="1" x="-200" y="-216" id="Push-15" vflip="1" labely="-24" mainComp="false"/>

Unique  Id: Resistor-46: 
Circuit Id: Resistor-29
<item valLabelx="-16" valLabRot="0" rotation="-90" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" labelrot="0" Resistance="10" valLabely="6" objectName="Resistor-46" itemtype="Resistor" Show_res="true" circRot="2.1441166e-314" labelx="-12" Unit=" kΩ" hflip="1" x="-200" y="-156" id="Resistor-29" vflip="1" labely="-20" mainComp="false"/>

Unique  Id: Node-49: 
Circuit Id: Node-49
<item valLabelx="0" valLabRot="0" rotation="0" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" labelrot="0" valLabely="0" objectName="Node-49" itemtype="Node" circRot="2.455008471e-314" labelx="-16" hflip="1" x="-284" y="-128" id="Node-49" vflip="1" labely="-24" mainComp="false"/>

Unique  Id: Node-55: 
Circuit Id: Node-55
<item valLabelx="0" valLabRot="0" rotation="0" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" labelrot="0" valLabely="0" objectName="Node-55" itemtype="Node" circRot="0" labelx="-16" hflip="1" x="-284" y="-240" id="Node-55" vflip="1" labely="-24" mainComp="false"/>

Unique  Id: Node-58: 
Circuit Id: Node-58
<item valLabelx="0" valLabRot="0" rotation="0" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" labelrot="0" valLabely="0" objectName="Node-58" itemtype="Node" circRot="5.2150185817179e-310" labelx="-16" hflip="1" x="-200" y="-240" id="Node-58" vflip="1" labely="-24" mainComp="false"/>

Unique  Id: Node-62: 
Circuit Id: Node-62
<item valLabelx="0" valLabRot="0" rotation="0" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" labelrot="0" valLabely="0" objectName="Node-62" itemtype="Node" circRot="-2" labelx="-16" hflip="1" x="-356" y="-188" id="Node-62" vflip="1" labely="-24" mainComp="false"/>

Unique  Id: Node-65: 
Circuit Id: Node-65
<item valLabelx="0" valLabRot="0" rotation="0" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" labelrot="0" valLabely="0" objectName="Node-65" itemtype="Node" circRot="nan" labelx="-16" hflip="1" x="-284" y="-188" id="Node-65" vflip="1" labely="-24" mainComp="false"/>

Unique  Id: Node-68: 
Circuit Id: Node-68
<item valLabelx="0" valLabRot="0" rotation="0" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" labelrot="0" valLabely="0" objectName="Node-68" itemtype="Node" circRot="2.4553702455e-314" labelx="-16" hflip="1" x="-200" y="-188" id="Node-68" vflip="1" labely="-24" mainComp="false"/>

Unique  Id: TextComponent-70: 
Circuit Id: TextComponent-17
<item valLabelx="0" valLabRot="0" rotation="0" circPos="0,0" Show_id="false" Text="+1" Margin="5" boardPos="-1e+06,-1e+06" boardRot="-1e+06" labelrot="0" valLabely="0" Opacity="1" objectName="TextComponent-70" Fixed_Width="false" itemtype="TextComponent" Font="Helvetica [Cronyx]" Border="1" circRot="5.2150169941514e-310" labelx="-16" hflip="1" x="-288" y="-80" id="TextComponent-17" vflip="1" Font_Size="10" labely="-24" mainComp="false"/>

Unique  Id: TextComponent-71: 
Circuit Id: TextComponent-17
<item valLabelx="0" valLabRot="0" rotation="0" circPos="0,0" Show_id="false" Text="-1" Margin="5" boardPos="-1e+06,-1e+06" boardRot="-1e+06" labelrot="0" valLabely="0" Opacity="1" objectName="TextComponent-71" Fixed_Width="false" itemtype="TextComponent" Font="Helvetica [Cronyx]" Border="1" circRot="5.2150169941514e-310" labelx="-16" hflip="1" x="-212" y="-80" id="TextComponent-17" vflip="1" Font_Size="10" labely="-24" mainComp="false"/>

Unique  Id: Connector-3: 
Circuit Id: Connector-3
<item valLabelx="0" valLabRot="0" rotation="0" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" startpinid="Hd44780-1-dataPin4" labelrot="0" endpinid="atmega328-2-PD4" valLabely="0" objectName="Connector-3" itemtype="Connector" circRot="-3.6484375" labelx="-16" hflip="1" x="-540" enodeid="Circ_eNode-72" y="-484" id="Connector-3" vflip="1" labely="-24" mainComp="false" pointList="-540,-484,-540,-400,-456,-400"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item valLabelx="0" valLabRot="0" rotation="0" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" startpinid="Hd44780-1-dataPin5" labelrot="0" endpinid="atmega328-2-PD5" valLabely="0" objectName="Connector-4" itemtype="Connector" circRot="-488.46301905653917" labelx="-16" hflip="1" x="-532" enodeid="Circ_eNode-73" y="-484" id="Connector-4" vflip="1" labely="-24" mainComp="false" pointList="-532,-484,-532,-360,-456,-360"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item valLabelx="0" valLabRot="0" rotation="0" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" startpinid="Hd44780-1-dataPin6" labelrot="0" endpinid="atmega328-2-PD6" valLabely="0" objectName="Connector-5" itemtype="Connector" circRot="-2.0000000000000013" labelx="-16" hflip="1" x="-524" enodeid="Circ_eNode-74" y="-484" id="Connector-5" vflip="1" labely="-24" mainComp="false" pointList="-524,-484,-524,-352,-456,-352"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item valLabelx="0" valLabRot="0" rotation="0" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" startpinid="Hd44780-1-dataPin7" labelrot="0" endpinid="atmega328-2-PD7" valLabely="0" objectName="Connector-6" itemtype="Connector" circRot="0" labelx="-16" hflip="1" x="-516" enodeid="Circ_eNode-75" y="-484" id="Connector-6" vflip="1" labely="-24" mainComp="false" pointList="-516,-484,-516,-344,-456,-344"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item valLabelx="0" valLabRot="0" rotation="0" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" startpinid="atmega328-2-PB0" labelrot="0" endpinid="Hd44780-1-PinRS" valLabely="0" objectName="Connector-7" itemtype="Connector" circRot="nan" labelx="-16" hflip="1" x="-456" enodeid="Circ_eNode-76" y="-336" id="Connector-7" vflip="1" labely="-24" mainComp="false" pointList="-456,-336,-596,-336,-596,-484"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item valLabelx="0" valLabRot="0" rotation="0" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" startpinid="Hd44780-1-PinEn" labelrot="0" endpinid="atmega328-2-PB1" valLabely="0" objectName="Connector-8" itemtype="Connector" circRot="0" labelx="-16" hflip="1" x="-580" enodeid="Circ_eNode-77" y="-484" id="Connector-8" vflip="1" labely="-24" mainComp="false" pointList="-580,-484,-580,-312,-392,-312,-392,-336,-408,-336"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item valLabelx="0" valLabRot="0" rotation="0" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" startpinid="atmega328-2-PB5" labelrot="0" endpinid="Resistor-20-rPin" valLabely="0" objectName="Connector-21" itemtype="Connector" circRot="0" labelx="-16" hflip="1" x="-408" enodeid="Circ_eNode-78" y="-368" id="Connector-21" vflip="1" labely="-24" mainComp="false" pointList="-408,-368,-252,-368,-252,-432,-192,-432,-192,-408"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item valLabelx="0" valLabRot="0" rotation="0" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" startpinid="Resistor-20-lPin" labelrot="0" endpinid="Led-19-rPin" valLabely="0" objectName="Connector-22" itemtype="Connector" circRot="nan" labelx="-16" hflip="1" x="-192" enodeid="Circ_eNode-79" y="-376" id="Connector-22" vflip="1" labely="-24" mainComp="false" pointList="-192,-376,-192,-364"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item valLabelx="0" valLabRot="0" rotation="0" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" startpinid="Resistor-29-rPin" labelrot="0" endpinid="Node-62-0" valLabely="0" objectName="Connector-31" itemtype="Connector" circRot="1.3050274117613e-311" labelx="-16" hflip="1" x="-356" enodeid="Circ_eNode-80" y="-176" id="Connector-31" vflip="1" labely="-24" mainComp="false" pointList="-356,-176,-356,-188"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item valLabelx="0" valLabRot="0" rotation="0" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" startpinid="Resistor-30-rPin" labelrot="0" endpinid="Node-65-0" valLabely="0" objectName="Connector-32" itemtype="Connector" circRot="-4.136215954105302e-210" labelx="-16" hflip="1" x="-284" enodeid="Circ_eNode-81" y="-176" id="Connector-32" vflip="1" labely="-24" mainComp="false" pointList="-284,-176,-284,-188"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item valLabelx="0" valLabRot="0" rotation="0" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" startpinid="Resistor-29-lPin" labelrot="0" endpinid="Node-41-0" valLabely="0" objectName="Connector-33" itemtype="Connector" circRot="-1.0058752759065328" labelx="-16" hflip="1" x="-356" enodeid="Circ_eNode-82" y="-144" id="Connector-33" vflip="1" labely="-24" mainComp="false" pointList="-356,-144,-356,-128"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item valLabelx="0" valLabRot="0" rotation="0" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" startpinid="Ground-25-Gnd" labelrot="0" endpinid="Node-41-1" valLabely="0" objectName="Connector-40" itemtype="Connector" circRot="0" labelx="-16" hflip="1" x="-356" enodeid="Circ_eNode-82" y="-112" id="Connector-40" vflip="1" labely="-24" mainComp="false" pointList="-356,-112,-356,-128"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item valLabelx="0" valLabRot="0" rotation="0" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" startpinid="Node-41-2" labelrot="0" endpinid="Node-49-0" valLabely="0" objectName="Connector-42" itemtype="Connector" circRot="0" labelx="-16" hflip="1" x="-356" enodeid="Circ_eNode-82" y="-128" id="Connector-42" vflip="1" labely="-24" mainComp="false" pointList="-356,-128,-284,-128"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-32
<item valLabelx="0" valLabRot="0" rotation="0" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" startpinid="Resistor-46-rPin" labelrot="0" endpinid="Node-68-0" valLabely="0" objectName="Connector-47" itemtype="Connector" circRot="-4.136215954105302e-210" labelx="-16" hflip="1" x="-200" enodeid="Circ_eNode-84" y="-172" id="Connector-32" vflip="1" labely="-24" mainComp="false" pointList="-200,-172,-200,-188"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item valLabelx="0" valLabRot="0" rotation="0" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" startpinid="Node-49-2" labelrot="0" endpinid="Resistor-30-lPin" valLabely="0" objectName="Connector-50" itemtype="Connector" circRot="0" labelx="-16" hflip="1" x="-284" enodeid="Circ_eNode-82" y="-128" id="Connector-50" vflip="1" labely="-24" mainComp="false" pointList="-284,-128,-284,-144"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item valLabelx="0" valLabRot="0" rotation="0" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" startpinid="Node-49-1" labelrot="0" endpinid="Resistor-46-lPin" valLabely="0" objectName="Connector-51" itemtype="Connector" circRot="0" labelx="-16" hflip="1" x="-284" enodeid="Circ_eNode-82" y="-128" id="Connector-51" vflip="1" labely="-24" mainComp="false" pointList="-284,-128,-200,-128,-200,-140"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item valLabelx="0" valLabRot="0" rotation="0" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" startpinid="Node-55-2" labelrot="0" endpinid="Push-18-switch0pinN" valLabely="0" objectName="Connector-56" itemtype="Connector" circRot="0" labelx="-16" hflip="1" x="-284" enodeid="enode-86" y="-240" id="Connector-56" vflip="1" labely="-24" mainComp="false" pointList="-284,-240,-284,-236"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item valLabelx="0" valLabRot="0" rotation="0" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" startpinid="Node-55-1" labelrot="0" endpinid="Node-58-0" valLabely="0" objectName="Connector-57" itemtype="Connector" circRot="0" labelx="-16" hflip="1" x="-284" enodeid="enode-86" y="-240" id="Connector-57" vflip="1" labely="-24" mainComp="false" pointList="-284,-240,-200,-240"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item valLabelx="0" valLabRot="0" rotation="0" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" startpinid="Node-58-2" labelrot="0" endpinid="Push-45-switch0pinN" valLabely="0" objectName="Connector-59" itemtype="Connector" circRot="0" labelx="-16" hflip="1" x="-200" enodeid="enode-86" y="-240" id="Connector-59" vflip="1" labely="-24" mainComp="false" pointList="-200,-240,-200,-232"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item valLabelx="0" valLabRot="0" rotation="0" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" startpinid="Node-58-1" labelrot="0" endpinid="Led-19-lPin" valLabely="0" objectName="Connector-60" itemtype="Connector" circRot="0" labelx="-16" hflip="1" x="-200" enodeid="enode-86" y="-240" id="Connector-60" vflip="1" labely="-24" mainComp="false" pointList="-200,-240,-192,-240,-192,-332"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item valLabelx="0" valLabRot="0" rotation="0" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" startpinid="atmega328-2-PB2" labelrot="0" endpinid="Node-62-1" valLabely="0" objectName="Connector-61" itemtype="Connector" circRot="5.21501707832437e-310" labelx="-16" hflip="1" x="-408" enodeid="Circ_eNode-80" y="-344" id="Connector-61" vflip="1" labely="-24" mainComp="false" pointList="-408,-344,-320,-344,-320,-188,-356,-188"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item valLabelx="0" valLabRot="0" rotation="0" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" startpinid="Node-62-2" labelrot="0" endpinid="Push-15-pinP0" valLabely="0" objectName="Connector-63" itemtype="Connector" circRot="0" labelx="-16" hflip="1" x="-356" enodeid="Circ_eNode-80" y="-188" id="Connector-63" vflip="1" labely="-24" mainComp="false" pointList="-356,-188,-356,-204"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item valLabelx="0" valLabRot="0" rotation="0" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" startpinid="atmega328-2-PB3" labelrot="0" endpinid="Node-65-1" valLabely="0" objectName="Connector-64" itemtype="Connector" circRot="0" labelx="-16" hflip="1" x="-408" enodeid="Circ_eNode-81" y="-352" id="Connector-64" vflip="1" labely="-24" mainComp="false" pointList="-408,-352,-256,-352,-256,-188,-284,-188"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item valLabelx="0" valLabRot="0" rotation="0" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" startpinid="Node-65-2" labelrot="0" endpinid="Push-18-pinP0" valLabely="0" objectName="Connector-66" itemtype="Connector" circRot="5.21501751580646e-310" labelx="-16" hflip="1" x="-284" enodeid="Circ_eNode-81" y="-188" id="Connector-66" vflip="1" labely="-24" mainComp="false" pointList="-284,-188,-284,-204"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item valLabelx="0" valLabRot="0" rotation="0" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" startpinid="atmega328-2-PB4" labelrot="0" endpinid="Node-68-1" valLabely="0" objectName="Connector-67" itemtype="Connector" circRot="0" labelx="-16" hflip="1" x="-408" enodeid="Circ_eNode-84" y="-360" id="Connector-67" vflip="1" labely="-24" mainComp="false" pointList="-408,-360,-228,-360,-228,-188,-200,-188"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item valLabelx="0" valLabRot="0" rotation="0" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" startpinid="Node-68-2" labelrot="0" endpinid="Push-45-pinP0" valLabely="0" objectName="Connector-69" itemtype="Connector" circRot="0" labelx="-16" hflip="1" x="-200" enodeid="Circ_eNode-84" y="-188" id="Connector-69" vflip="1" labely="-24" mainComp="false" pointList="-200,-188,-200,-200"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item valLabelx="0" valLabRot="0" rotation="0" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" startpinid="Node-55-0" labelrot="0" endpinid="Node-87-0" valLabely="0" objectName="Connector-54" itemtype="Connector" circRot="5.2150175151701e-310" labelx="-16" hflip="1" x="-284" enodeid="enode-86" y="-240" id="Connector-54" vflip="1" labely="-24" mainComp="false" pointList="-284,-240,-356,-240"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item valLabelx="0" valLabRot="0" rotation="0" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" startpinid="Fixed Voltage-85-outnod" labelrot="0" endpinid="Node-87-1" valLabely="0" objectName="Connector-86" itemtype="Connector" circRot="8e-323" labelx="-16" hflip="1" x="-396" enodeid="enode-86" y="-240" id="Connector-86" vflip="1" labely="-24" mainComp="false" pointList="-396,-240,-356,-240"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item valLabelx="0" valLabRot="0" rotation="0" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" startpinid="Node-87-2" labelrot="0" endpinid="Push-15-switch0pinN" valLabely="0" objectName="Connector-88" itemtype="Connector" circRot="2e-323" labelx="-16" hflip="1" x="-356" enodeid="enode-86" y="-240" id="Connector-88" vflip="1" labely="-24" mainComp="false" pointList="-356,-240,-356,-236"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item valLabelx="0" valLabRot="0" rotation="0" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" startpinid="Led-89-rPin" labelrot="0" endpinid="Resistor-91-lPin" valLabely="0" objectName="Connector-92" itemtype="Connector" circRot="4.450147717014403e-308" labelx="-16" hflip="1" x="-16" enodeid="enode-92" y="-292" id="Connector-92" vflip="1" labely="-24" mainComp="false" pointList="-16,-292,24,-292"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item valLabelx="0" valLabRot="0" rotation="0" circPos="0,0" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" startpinid="Resistor-91-rPin" labelrot="0" endpinid="Ground-94-Gnd" valLabely="0" objectName="Connector-95" itemtype="Connector" circRot="2e-323" labelx="-16" hflip="1" x="56" enodeid="enode-95" y="-292" id="Connector-95" vflip="1" labely="-24" mainComp="false" pointList="56,-292,68,-292,68,-272"/>
 
</circuit>
