<circuit Simu_Step_nS="1000" Speed_per="100" reactStep="50" Speed_sps="1000000" type="simulide_0.4" animate="0" noLinAcc="5">

Unique  Id: TextComponent-71: 
Circuit Id: TextComponent-17
<item boardPos="-1e+06,-1e+06" Fixed_Width="false" boardRot="-1e+06" hflip="1" circRot="5.2150169941514e-310" id="TextComponent-17" y="-80" x="-208" rotation="0" valLabelx="0" Show_id="false" vflip="1" Font="Helvetica [Cronyx]" Opacity="1" labelrot="0" objectName="TextComponent-71" Font_Size="10" valLabRot="0" labelx="-16" mainComp="false" valLabely="0" Border="1" circPos="0,0" itemtype="TextComponent" labely="-24" Margin="5" Text="-1"/>

Unique  Id: TextComponent-70: 
Circuit Id: TextComponent-17
<item boardPos="-1e+06,-1e+06" Fixed_Width="false" boardRot="-1e+06" hflip="1" circRot="5.2150169941514e-310" id="TextComponent-17" y="-80" x="-300" rotation="0" valLabelx="0" Show_id="false" vflip="1" Font="Helvetica [Cronyx]" Opacity="1" labelrot="0" objectName="TextComponent-70" Font_Size="10" valLabRot="0" labelx="-16" mainComp="false" valLabely="0" Border="1" circPos="0,0" itemtype="TextComponent" labely="-24" Margin="5" Text="+1"/>

Unique  Id: Node-68: 
Circuit Id: Node-68
<item boardPos="-1e+06,-1e+06" boardRot="-1e+06" hflip="1" circRot="2.4553702455e-314" id="Node-68" y="-188" x="-200" rotation="0" valLabelx="0" Show_id="false" vflip="1" labelrot="0" objectName="Node-68" valLabRot="0" labelx="-16" mainComp="false" valLabely="0" circPos="0,0" itemtype="Node" labely="-24"/>

Unique  Id: Node-65: 
Circuit Id: Node-65
<item boardPos="-1e+06,-1e+06" boardRot="-1e+06" hflip="1" circRot="nan" id="Node-65" y="-188" x="-284" rotation="0" valLabelx="0" Show_id="false" vflip="1" labelrot="0" objectName="Node-65" valLabRot="0" labelx="-16" mainComp="false" valLabely="0" circPos="0,0" itemtype="Node" labely="-24"/>

Unique  Id: Node-62: 
Circuit Id: Node-62
<item boardPos="-1e+06,-1e+06" boardRot="-1e+06" hflip="1" circRot="-2" id="Node-62" y="-188" x="-356" rotation="0" valLabelx="0" Show_id="false" vflip="1" labelrot="0" objectName="Node-62" valLabRot="0" labelx="-16" mainComp="false" valLabely="0" circPos="0,0" itemtype="Node" labely="-24"/>

Unique  Id: Node-58: 
Circuit Id: Node-58
<item boardPos="-1e+06,-1e+06" boardRot="-1e+06" hflip="1" circRot="5.2150185817179e-310" id="Node-58" y="-240" x="-200" rotation="0" valLabelx="0" Show_id="false" vflip="1" labelrot="0" objectName="Node-58" valLabRot="0" labelx="-16" mainComp="false" valLabely="0" circPos="0,0" itemtype="Node" labely="-24"/>

Unique  Id: Node-55: 
Circuit Id: Node-55
<item boardPos="-1e+06,-1e+06" boardRot="-1e+06" hflip="1" circRot="0" id="Node-55" y="-240" x="-284" rotation="0" valLabelx="0" Show_id="false" vflip="1" labelrot="0" objectName="Node-55" valLabRot="0" labelx="-16" mainComp="false" valLabely="0" circPos="0,0" itemtype="Node" labely="-24"/>

Unique  Id: Node-52: 
Circuit Id: Node-52
<item boardPos="-1e+06,-1e+06" boardRot="-1e+06" hflip="1" circRot="2.455008471e-314" id="Node-52" y="-240" x="-356" rotation="0" valLabelx="0" Show_id="false" vflip="1" labelrot="0" objectName="Node-52" valLabRot="0" labelx="-16" mainComp="false" valLabely="0" circPos="0,0" itemtype="Node" labely="-24"/>

Unique  Id: Node-49: 
Circuit Id: Node-49
<item boardPos="-1e+06,-1e+06" boardRot="-1e+06" hflip="1" circRot="2.455008471e-314" id="Node-49" y="-128" x="-284" rotation="0" valLabelx="0" Show_id="false" vflip="1" labelrot="0" objectName="Node-49" valLabRot="0" labelx="-16" mainComp="false" valLabely="0" circPos="0,0" itemtype="Node" labely="-24"/>

Unique  Id: Resistor-46: 
Circuit Id: Resistor-29
<item boardPos="-1e+06,-1e+06" boardRot="-1e+06" hflip="1" circRot="2.1441166e-314" id="Resistor-29" y="-156" x="-200" Show_res="true" rotation="-90" valLabelx="-16" Resistance="100" Show_id="false" vflip="1" labelrot="0" objectName="Resistor-46" valLabRot="0" labelx="-12" mainComp="false" valLabely="6" Unit=" 立" circPos="0,0" itemtype="Resistor" labely="-20"/>

Unique  Id: Push-45: 
Circuit Id: Push-15
<item boardPos="-1e+06,-1e+06" boardRot="-1e+06" hflip="1" circRot="2.1891046357e-314" id="Push-15" y="-216" x="-200" Norm_Close="false" rotation="-90" valLabelx="0" Key="" Poles="1" Show_id="false" vflip="1" labelrot="0" objectName="Push-45" valLabRot="0" labelx="-16" mainComp="false" valLabely="0" circPos="0,0" itemtype="Push" labely="-24"/>

Unique  Id: Voltage Source-43: 
Circuit Id: Voltage Source-43
<item boardPos="-1e+06,-1e+06" boardRot="-1e+06" hflip="1" circRot="0" Show_Volt="true" id="Voltage Source-43" y="-240" x="-468" rotation="0" valLabelx="-24" Show_id="false" vflip="1" labelrot="0" objectName="Voltage Source-43" Voltage="5" valLabRot="0" labelx="-40" mainComp="false" valLabely="13" Unit=" V" circPos="0,0" itemtype="Voltage Source" labely="-80"/>

Unique  Id: Node-41: 
Circuit Id: Node-41
<item boardPos="-1e+06,-1e+06" boardRot="-1e+06" hflip="1" circRot="0" id="Node-41" y="-128" x="-356" rotation="0" valLabelx="0" Show_id="false" vflip="1" labelrot="0" objectName="Node-41" valLabRot="0" labelx="-16" mainComp="false" valLabely="0" circPos="0,0" itemtype="Node" labely="-24"/>

Unique  Id: Resistor-30: 
Circuit Id: Resistor-29
<item boardPos="-1e+06,-1e+06" boardRot="-1e+06" hflip="1" circRot="2.1441166e-314" id="Resistor-29" y="-160" x="-284" Show_res="true" rotation="-90" valLabelx="-16" Resistance="100" Show_id="false" vflip="1" labelrot="0" objectName="Resistor-30" valLabRot="0" labelx="-12" mainComp="false" valLabely="6" Unit=" 立" circPos="0,0" itemtype="Resistor" labely="-20"/>

Unique  Id: Resistor-29: 
Circuit Id: Resistor-29
<item boardPos="-1e+06,-1e+06" boardRot="-1e+06" hflip="1" circRot="2.1441166e-314" id="Resistor-29" y="-160" x="-356" Show_res="true" rotation="-90" valLabelx="-16" Resistance="100" Show_id="false" vflip="1" labelrot="0" objectName="Resistor-29" valLabRot="0" labelx="-12" mainComp="false" valLabely="6" Unit=" 立" circPos="0,0" itemtype="Resistor" labely="-20"/>

Unique  Id: Ground-25: 
Circuit Id: Ground-25
<item boardPos="-1e+06,-1e+06" boardRot="-1e+06" hflip="1" circRot="0" id="Ground-25" y="-96" x="-356" rotation="0" valLabelx="0" Show_id="false" vflip="1" labelrot="0" objectName="Ground-25" valLabRot="0" labelx="-16" mainComp="false" valLabely="0" circPos="0,0" itemtype="Ground" labely="8"/>

Unique  Id: Ground-24: 
Circuit Id: Ground-24
<item boardPos="-1e+06,-1e+06" boardRot="-1e+06" hflip="1" circRot="1.7272338147764073e-77" id="Ground-24" y="-468" x="-588" rotation="0" valLabelx="0" Show_id="false" vflip="1" labelrot="0" objectName="Ground-24" valLabRot="0" labelx="-16" mainComp="false" valLabely="0" circPos="0,0" itemtype="Ground" labely="8"/>

Unique  Id: Resistor-20: 
Circuit Id: Resistor-20
<item boardPos="-1e+06,-1e+06" boardRot="-1e+06" hflip="1" circRot="4.199871364804322e-270" id="Resistor-20" y="-392" x="-192" Show_res="true" rotation="-90" valLabelx="-16" Resistance="100" Show_id="false" vflip="1" labelrot="0" objectName="Resistor-20" valLabRot="0" labelx="-12" mainComp="false" valLabely="6" Unit=" 立" circPos="0,0" itemtype="Resistor" labely="-20"/>

Unique  Id: Led-19: 
Circuit Id: Led-19
<item boardPos="-1e+06,-1e+06" boardRot="-1e+06" hflip="1" Grounded="false" circRot="0" id="Led-19" y="-348" x="-192" rotation="-90" MaxCurrent="0.03" valLabelx="0" Resistance="0.6" Show_id="false" vflip="1" labelrot="0" objectName="Led-19" valLabRot="0" labelx="-16" mainComp="false" valLabely="0" circPos="0,0" itemtype="Led" labely="-24" Color="1" Threshold="2.4"/>

Unique  Id: Push-18: 
Circuit Id: Push-15
<item boardPos="-1e+06,-1e+06" boardRot="-1e+06" hflip="1" circRot="2.1891046357e-314" id="Push-15" y="-220" x="-284" Norm_Close="false" rotation="-90" valLabelx="0" Key="" Poles="1" Show_id="false" vflip="1" labelrot="0" objectName="Push-18" valLabRot="0" labelx="-16" mainComp="false" valLabely="0" circPos="0,0" itemtype="Push" labely="-24"/>

Unique  Id: TextComponent-17: 
Circuit Id: TextComponent-17
<item boardPos="-1e+06,-1e+06" Fixed_Width="false" boardRot="-1e+06" hflip="1" circRot="5.2150169941514e-310" id="TextComponent-17" y="-80" x="-372" rotation="0" valLabelx="0" Show_id="false" vflip="1" Font="Helvetica [Cronyx]" Opacity="1" labelrot="0" objectName="TextComponent-17" Font_Size="10" valLabRot="0" labelx="-16" mainComp="false" valLabely="0" Border="1" circPos="0,0" itemtype="TextComponent" labely="-24" Margin="5" Text="START"/>

Unique  Id: Push-15: 
Circuit Id: Push-15
<item boardPos="-1e+06,-1e+06" boardRot="-1e+06" hflip="1" circRot="2.1891046357e-314" id="Push-15" y="-220" x="-356" Norm_Close="false" rotation="-90" valLabelx="0" Key="" Poles="1" Show_id="false" vflip="1" labelrot="0" objectName="Push-15" valLabRot="0" labelx="-16" mainComp="false" valLabely="0" circPos="0,0" itemtype="Push" labely="-24"/>

Unique  Id: atmega328-2: 
Circuit Id: atmega328-2
<item boardPos="-1e+06,-1e+06" boardRot="-1e+06" hflip="1" circRot="6.9516051086701e-310" Logic_Symbol="false" id="atmega328-2" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" y="-448" x="-448" rotation="0" valLabelx="0" Show_id="true" vflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelrot="0" objectName="atmega328-2" Name="" valLabRot="0" labelx="0" mainComp="false" valLabely="0" circPos="0,0" itemtype="AVR" labely="-20" Auto_Load="false" Mhz="16" Program=""/>

Unique  Id: Hd44780-1: 
Circuit Id: Hd44780-1
<item boardPos="-1e+06,-1e+06" Cols="16" boardRot="-1e+06" hflip="1" circRot="5.569772219708394e-309" Rows="2" id="Hd44780-1" y="-492" x="-612" rotation="0" valLabelx="0" Show_id="true" vflip="1" labelrot="0" objectName="Hd44780-1" valLabRot="0" labelx="70" mainComp="false" valLabely="0" circPos="0,0" itemtype="Hd44780" labely="-82"/>

Unique  Id: Connector-3: 
Circuit Id: Connector-3
<item boardPos="-1e+06,-1e+06" boardRot="-1e+06" hflip="1" enodeid="enode-3" circRot="-3.6484375" id="Connector-3" y="-484" x="-540" rotation="0" valLabelx="0" Show_id="false" vflip="1" pointList="-540,-484,-540,-400,-456,-400" labelrot="0" objectName="Connector-3" valLabRot="0" labelx="-16" mainComp="false" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" startpinid="Hd44780-1-dataPin4" endpinid="atmega328-2-PD4"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item boardPos="-1e+06,-1e+06" boardRot="-1e+06" hflip="1" enodeid="enode-4" circRot="-488.46301905653917" id="Connector-4" y="-484" x="-532" rotation="0" valLabelx="0" Show_id="false" vflip="1" pointList="-532,-484,-532,-360,-456,-360" labelrot="0" objectName="Connector-4" valLabRot="0" labelx="-16" mainComp="false" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" startpinid="Hd44780-1-dataPin5" endpinid="atmega328-2-PD5"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item boardPos="-1e+06,-1e+06" boardRot="-1e+06" hflip="1" enodeid="enode-5" circRot="-2.0000000000000013" id="Connector-5" y="-484" x="-524" rotation="0" valLabelx="0" Show_id="false" vflip="1" pointList="-524,-484,-524,-352,-456,-352" labelrot="0" objectName="Connector-5" valLabRot="0" labelx="-16" mainComp="false" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" startpinid="Hd44780-1-dataPin6" endpinid="atmega328-2-PD6"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item boardPos="-1e+06,-1e+06" boardRot="-1e+06" hflip="1" enodeid="enode-6" circRot="0" id="Connector-6" y="-484" x="-516" rotation="0" valLabelx="0" Show_id="false" vflip="1" pointList="-516,-484,-516,-344,-456,-344" labelrot="0" objectName="Connector-6" valLabRot="0" labelx="-16" mainComp="false" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" startpinid="Hd44780-1-dataPin7" endpinid="atmega328-2-PD7"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item boardPos="-1e+06,-1e+06" boardRot="-1e+06" hflip="1" enodeid="enode-7" circRot="nan" id="Connector-7" y="-336" x="-456" rotation="0" valLabelx="0" Show_id="false" vflip="1" pointList="-456,-336,-596,-336,-596,-484" labelrot="0" objectName="Connector-7" valLabRot="0" labelx="-16" mainComp="false" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" startpinid="atmega328-2-PB0" endpinid="Hd44780-1-PinRS"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item boardPos="-1e+06,-1e+06" boardRot="-1e+06" hflip="1" enodeid="enode-8" circRot="0" id="Connector-8" y="-484" x="-580" rotation="0" valLabelx="0" Show_id="false" vflip="1" pointList="-580,-484,-580,-312,-392,-312,-392,-336,-408,-336" labelrot="0" objectName="Connector-8" valLabRot="0" labelx="-16" mainComp="false" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" startpinid="Hd44780-1-PinEn" endpinid="atmega328-2-PB1"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item boardPos="-1e+06,-1e+06" boardRot="-1e+06" hflip="1" enodeid="enode-21" circRot="0" id="Connector-21" y="-368" x="-408" rotation="0" valLabelx="0" Show_id="false" vflip="1" pointList="-408,-368,-252,-368,-252,-432,-192,-432,-192,-408" labelrot="0" objectName="Connector-21" valLabRot="0" labelx="-16" mainComp="false" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" startpinid="atmega328-2-PB5" endpinid="Resistor-20-rPin"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item boardPos="-1e+06,-1e+06" boardRot="-1e+06" hflip="1" enodeid="enode-22" circRot="nan" id="Connector-22" y="-376" x="-192" rotation="0" valLabelx="0" Show_id="false" vflip="1" pointList="-192,-376,-192,-364" labelrot="0" objectName="Connector-22" valLabRot="0" labelx="-16" mainComp="false" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" startpinid="Resistor-20-lPin" endpinid="Led-19-rPin"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item boardPos="-1e+06,-1e+06" boardRot="-1e+06" hflip="1" enodeid="enode-61" circRot="1.3050274117613e-311" id="Connector-31" y="-176" x="-356" rotation="0" valLabelx="0" Show_id="false" vflip="1" pointList="-356,-176,-356,-188" labelrot="0" objectName="Connector-31" valLabRot="0" labelx="-16" mainComp="false" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" startpinid="Resistor-29-rPin" endpinid="Node-62-0"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item boardPos="-1e+06,-1e+06" boardRot="-1e+06" hflip="1" enodeid="enode-64" circRot="-4.136215954105302e-210" id="Connector-32" y="-176" x="-284" rotation="0" valLabelx="0" Show_id="false" vflip="1" pointList="-284,-176,-284,-188" labelrot="0" objectName="Connector-32" valLabRot="0" labelx="-16" mainComp="false" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" startpinid="Resistor-30-rPin" endpinid="Node-65-0"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item boardPos="-1e+06,-1e+06" boardRot="-1e+06" hflip="1" enodeid="enode-51" circRot="-1.0058752759065328" id="Connector-33" y="-144" x="-356" rotation="0" valLabelx="0" Show_id="false" vflip="1" pointList="-356,-144,-356,-128" labelrot="0" objectName="Connector-33" valLabRot="0" labelx="-16" mainComp="false" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" startpinid="Resistor-29-lPin" endpinid="Node-41-0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item boardPos="-1e+06,-1e+06" boardRot="-1e+06" hflip="1" enodeid="enode-51" circRot="0" id="Connector-40" y="-112" x="-356" rotation="0" valLabelx="0" Show_id="false" vflip="1" pointList="-356,-112,-356,-128" labelrot="0" objectName="Connector-40" valLabRot="0" labelx="-16" mainComp="false" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" startpinid="Ground-25-Gnd" endpinid="Node-41-1"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item boardPos="-1e+06,-1e+06" boardRot="-1e+06" hflip="1" enodeid="enode-51" circRot="0" id="Connector-42" y="-128" x="-356" rotation="0" valLabelx="0" Show_id="false" vflip="1" pointList="-356,-128,-284,-128" labelrot="0" objectName="Connector-42" valLabRot="0" labelx="-16" mainComp="false" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" startpinid="Node-41-2" endpinid="Node-49-0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item boardPos="-1e+06,-1e+06" boardRot="-1e+06" hflip="1" enodeid="enode-60" circRot="0" id="Connector-44" y="-240" x="-452" rotation="0" valLabelx="0" Show_id="false" vflip="1" pointList="-452,-240,-356,-240" labelrot="0" objectName="Connector-44" valLabRot="0" labelx="-16" mainComp="false" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" startpinid="Voltage Source-43-outPin" endpinid="Node-52-0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-32
<item boardPos="-1e+06,-1e+06" boardRot="-1e+06" hflip="1" enodeid="enode-67" circRot="-4.136215954105302e-210" id="Connector-32" y="-172" x="-200" rotation="0" valLabelx="0" Show_id="false" vflip="1" pointList="-200,-172,-200,-188" labelrot="0" objectName="Connector-47" valLabRot="0" labelx="-16" mainComp="false" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" startpinid="Resistor-46-rPin" endpinid="Node-68-0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item boardPos="-1e+06,-1e+06" boardRot="-1e+06" hflip="1" enodeid="enode-51" circRot="0" id="Connector-50" y="-128" x="-284" rotation="0" valLabelx="0" Show_id="false" vflip="1" pointList="-284,-128,-284,-144" labelrot="0" objectName="Connector-50" valLabRot="0" labelx="-16" mainComp="false" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" startpinid="Node-49-2" endpinid="Resistor-30-lPin"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item boardPos="-1e+06,-1e+06" boardRot="-1e+06" hflip="1" enodeid="enode-51" circRot="0" id="Connector-51" y="-128" x="-284" rotation="0" valLabelx="0" Show_id="false" vflip="1" pointList="-284,-128,-200,-128,-200,-140" labelrot="0" objectName="Connector-51" valLabRot="0" labelx="-16" mainComp="false" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" startpinid="Node-49-1" endpinid="Resistor-46-lPin"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item boardPos="-1e+06,-1e+06" boardRot="-1e+06" hflip="1" enodeid="enode-60" circRot="0" id="Connector-53" y="-240" x="-356" rotation="0" valLabelx="0" Show_id="false" vflip="1" pointList="-356,-240,-356,-236" labelrot="0" objectName="Connector-53" valLabRot="0" labelx="-16" mainComp="false" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" startpinid="Node-52-2" endpinid="Push-15-switch0pinN"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item boardPos="-1e+06,-1e+06" boardRot="-1e+06" hflip="1" enodeid="enode-60" circRot="0" id="Connector-54" y="-240" x="-356" rotation="0" valLabelx="0" Show_id="false" vflip="1" pointList="-356,-240,-284,-240" labelrot="0" objectName="Connector-54" valLabRot="0" labelx="-16" mainComp="false" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" startpinid="Node-52-1" endpinid="Node-55-0"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item boardPos="-1e+06,-1e+06" boardRot="-1e+06" hflip="1" enodeid="enode-60" circRot="0" id="Connector-56" y="-240" x="-284" rotation="0" valLabelx="0" Show_id="false" vflip="1" pointList="-284,-240,-284,-236" labelrot="0" objectName="Connector-56" valLabRot="0" labelx="-16" mainComp="false" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" startpinid="Node-55-2" endpinid="Push-18-switch0pinN"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item boardPos="-1e+06,-1e+06" boardRot="-1e+06" hflip="1" enodeid="enode-60" circRot="0" id="Connector-57" y="-240" x="-284" rotation="0" valLabelx="0" Show_id="false" vflip="1" pointList="-284,-240,-200,-240" labelrot="0" objectName="Connector-57" valLabRot="0" labelx="-16" mainComp="false" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" startpinid="Node-55-1" endpinid="Node-58-0"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item boardPos="-1e+06,-1e+06" boardRot="-1e+06" hflip="1" enodeid="enode-60" circRot="0" id="Connector-59" y="-240" x="-200" rotation="0" valLabelx="0" Show_id="false" vflip="1" pointList="-200,-240,-200,-232" labelrot="0" objectName="Connector-59" valLabRot="0" labelx="-16" mainComp="false" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" startpinid="Node-58-2" endpinid="Push-45-switch0pinN"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item boardPos="-1e+06,-1e+06" boardRot="-1e+06" hflip="1" enodeid="enode-60" circRot="0" id="Connector-60" y="-240" x="-200" rotation="0" valLabelx="0" Show_id="false" vflip="1" pointList="-200,-240,-192,-240,-192,-332" labelrot="0" objectName="Connector-60" valLabRot="0" labelx="-16" mainComp="false" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" startpinid="Node-58-1" endpinid="Led-19-lPin"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item boardPos="-1e+06,-1e+06" boardRot="-1e+06" hflip="1" enodeid="enode-61" circRot="5.21501707832437e-310" id="Connector-61" y="-344" x="-408" rotation="0" valLabelx="0" Show_id="false" vflip="1" pointList="-408,-344,-320,-344,-320,-188,-356,-188" labelrot="0" objectName="Connector-61" valLabRot="0" labelx="-16" mainComp="false" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" startpinid="atmega328-2-PB2" endpinid="Node-62-1"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item boardPos="-1e+06,-1e+06" boardRot="-1e+06" hflip="1" enodeid="enode-61" circRot="0" id="Connector-63" y="-188" x="-356" rotation="0" valLabelx="0" Show_id="false" vflip="1" pointList="-356,-188,-356,-204" labelrot="0" objectName="Connector-63" valLabRot="0" labelx="-16" mainComp="false" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" startpinid="Node-62-2" endpinid="Push-15-pinP0"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item boardPos="-1e+06,-1e+06" boardRot="-1e+06" hflip="1" enodeid="enode-64" circRot="0" id="Connector-64" y="-352" x="-408" rotation="0" valLabelx="0" Show_id="false" vflip="1" pointList="-408,-352,-256,-352,-256,-188,-284,-188" labelrot="0" objectName="Connector-64" valLabRot="0" labelx="-16" mainComp="false" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" startpinid="atmega328-2-PB3" endpinid="Node-65-1"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item boardPos="-1e+06,-1e+06" boardRot="-1e+06" hflip="1" enodeid="enode-64" circRot="5.21501751580646e-310" id="Connector-66" y="-188" x="-284" rotation="0" valLabelx="0" Show_id="false" vflip="1" pointList="-284,-188,-284,-204" labelrot="0" objectName="Connector-66" valLabRot="0" labelx="-16" mainComp="false" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" startpinid="Node-65-2" endpinid="Push-18-pinP0"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item boardPos="-1e+06,-1e+06" boardRot="-1e+06" hflip="1" enodeid="enode-67" circRot="0" id="Connector-67" y="-360" x="-408" rotation="0" valLabelx="0" Show_id="false" vflip="1" pointList="-408,-360,-228,-360,-228,-188,-200,-188" labelrot="0" objectName="Connector-67" valLabRot="0" labelx="-16" mainComp="false" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" startpinid="atmega328-2-PB4" endpinid="Node-68-1"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item boardPos="-1e+06,-1e+06" boardRot="-1e+06" hflip="1" enodeid="enode-67" circRot="0" id="Connector-69" y="-188" x="-200" rotation="0" valLabelx="0" Show_id="false" vflip="1" pointList="-200,-188,-200,-200" labelrot="0" objectName="Connector-69" valLabRot="0" labelx="-16" mainComp="false" valLabely="0" circPos="0,0" itemtype="Connector" labely="-24" startpinid="Node-68-2" endpinid="Push-45-pinP0"/>
 
</circuit>
