{\rtf1\ansi\ansicpg1250\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh21040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 %% 1. kapitola \
\
@online\{Dukovany,\
    author = \{\uc0\u268 EZ\},\
    title = \{NPP Dukovany\},\
    url  = "https://www.cez.cz/en/energy-generation/nuclear-power-plants/dukovany",\
    urldate = \{2022-11-26\}\
\}\
\
@online\{Temel\'edn,\
    author = \{\uc0\u268 EZ\},\
    title = \{NPP Temel\'edn\},\
    url  = "https://www.cez.cz/en/energy-generation/nuclear-power-plants/temelin",\
    urldate = \{2022-11-26\}\
\}\
\
@online\{Transformer-image,\
  author       = "Electrical-technology",\
  title        = "Different Parts of transformer and their functions",\
  howpublished = \{online\},\
  url           = \{https://www.electrical-technology.com/2021/09/parts-of-transformer.html\},\
  urldate = \{2022-11-26\}\
 ,\
\}\
\
@Article\{Transformer-Failure,\
author = \{Jaspreet Singh, Sanjeev Singh\},\
title = \{Transformer Failure Analysis:Reasons and Methods\},\
journal = \{ACMEE\},\
date = \{2018\},\
volume = \{4\},\
number = \{15\},\
issn = \{2278-0181\},\
doi = \{10.17577/IJERTCONV4IS15021\},\
doi = false,\
url = \{https://www.ijert.org/transformer-failure-analysisreasons-and-methods\},\
urldate = \{2022-11-26\},\
nodate = true\
\}\
\
@report\{IEC60270,\
institution = \{International Electrotechnical Commission\},\
year = \{2000\},\
title = \{IEC 60270: High Voltage Test Techniques - Partial Discharge Measurements\},\
address = \{Geneva, Switzerland\},\
\}\
%\
% %% 2. kapitola \
% %% [11]\
% @Article\{11,\
% AUTHOR = \{\'c1lvarez, Fernando and Garnacho, Fernando and Ortego, Javier and S\'e1nchez-Ur\'e1n, Miguel \'c1ngel\},\
% % TITLE = \{Application of HFCT and UHF Sensors in On-Line Partial Discharge Measurements for Insulation Diagnosis of High Voltage Equipment\},\
%JOURNAL = \{Sensors\},\
%VOLUME = \{15\},\
%YEAR = \{2015\},\
%NUMBER = \{4\},\
%PAGES = \{7360--7387\},\
%URL = \{https://www.mdpi.com/1424-8220/15/4/7360\},\
%PubMedID = \{25815452\},\
%ISSN = \{1424-8220\},\
% ABSTRACT = \{Partial discharge (PD) measurements provide valuable information for assessing the condition of high voltage (HV) insulation systems, contributing to their quality assurance. Different PD measuring techniques have been developed in the last years specially designed to perform on-line measurements. Non-conventional PD methods operating in high frequency bands are usually used when this type of tests are carried out. In PD measurements the signal acquisition, the subsequent signal processing and the capability to obtain an accurate diagnosis are conditioned by the selection of a suitable detection technique and by the implementation of effective signal processing tools. This paper proposes an optimized electromagnetic detection method based on the combined use of wideband PD sensors for measurements performed in the HF and UHF frequency ranges, together with the implementation of powerful processing tools. The effectiveness of the measuring techniques proposed is demonstrated through an example, where several PD sources are measured simultaneously in a HV installation consisting of a cable system connected by a plug-in terminal to a gas insulated substation (GIS) compartment.\},\
% DOI = \{10.3390/s150407360\}\
% \}\
% %% [12] Transfer function characterization for HFCTs used in partial discharge detection\
% @ARTICLE\{12,\
%   author=\{Hu, Xiao and Siew, W. H. and Judd, Martin D. and Peng, Xiaosheng\},\
%   journal=\{IEEE Transactions on Dielectrics and Electrical Insulation\}, \
%   title=\{Transfer function characterization for HFCTs used in partial discharge detection\}, \
%   year=\{2017\},\
%   volume=\{24\},\
%   number=\{2\},\
%   pages=\{1088-1096\},\
%   doi=\{10.1109/TDEI.2017.006115\}\}\
  \
  \
% @Manual\{A,\
% 	title = \{\'daprava, odevzd\'e1v\'e1n\'ed a zve\uc0\u345 ej\u328 ov\'e1n\'ed vysoko\'9akolsk\'fdch kva\\-li\\-fi\\-ka\u269 \\-n\'edch prac\'ed na VUT v~Brn\u283 \},\
% 	OPTkey = \{\'95\},\
% 	OPTauthor = \{\'95\},\
% 	organization = \{VUT v Brn\uc0\u283 \},\
% 	address = \{Brno\},\
% 	OPTedition = \{\'95\},\
% 	OPTmonth = \{\'95\},\
% 	year = \{2009\},\
% 	note = \{Sm\uc0\u283 rnice rektora \u269 .\\,2/2009\},\
% 	annote = \{[online]\},\
% 	URL = \{https://www.vutbr.cz/uredni-deska/vnitrni-predpisy-a-dokumenty/smernice-rektora-f34920/\}\
% \}\
\
% @Misc\{B,\
% 	OPTkey = \{\'95\},\
% 	author = \{P. Boldi\'9a\},\
% 	title = \{Bibliografick\'e9 citace dokument\uc0\u367  podle \{\u268 SN\} \{ISO\} 690 a \{\u268 SN\} ISO 690-2\},\
% 	howpublished = \{[online]\},\
% 	month = \{11\},\
% 	year = \{2004\},\
% 	OPTnote = \{\'95\},\
% 	OPTannote = \{\'95\},\
% 	URL = \{<http://www.boldis.cz/citace/citace.html>\},\
% \}\
\
}