<circuit type="simulide_0.4" Simu_Step_nS="1000" reactStep="50" Speed_per="100" animate="0" Speed_sps="1000000" noLinAcc="4">

Unique  Id: Image-143: 
Circuit Id: Image-143
<item itemtype="Image" Z_Value="3" boardPos="-1e+06,-1e+06" Image_File="images/TC1046.png" x="-215" y="-389" labely="-24" objectName="Image-143" Show_id="false" circPos="0,0" hflip="1" rotation="0" valLabely="0" Color="#a0a0a4" valLabRot="0" valLabelx="0" vflip="1" mainComp="false" H_size="50" V_size="65" Opacity="1" circRot="7.27373219593324e+175" labelrot="0" boardRot="-1e+06" id="Image-143" labelx="-16" Border="2"/>

Unique  Id: Resistor-39: 
Circuit Id: Resistor-39
<item itemtype="Resistor" boardPos="-1e+06,-1e+06" x="-220" y="-260" Show_res="true" labely="-20" objectName="Resistor-39" Show_id="false" circPos="0,0" hflip="1" rotation="90" valLabely="-6" Resistance="110" valLabRot="-90" valLabelx="-8" Unit=" Ω" vflip="1" mainComp="false" circRot="5.21501970544453e-310" labelrot="0" boardRot="-1e+06" id="Resistor-39" labelx="-12"/>

Unique  Id: Led-38: 
Circuit Id: Led-38
<item itemtype="Led" boardPos="-1e+06,-1e+06" x="-220" y="-304" labely="-24" objectName="Led-38" Show_id="false" circPos="0,0" hflip="1" rotation="-450" valLabely="0" Resistance="0.6" Color="0" valLabRot="0" valLabelx="0" MaxCurrent="0.03" vflip="1" mainComp="false" circRot="5.21501705732223e-310" labelrot="0" boardRot="-1e+06" id="Led-38" Threshold="2.4" labelx="-16" Grounded="false"/>

Unique  Id: Ground-26: 
Circuit Id: Ground-26
<item itemtype="Ground" boardPos="312,-92" x="-156" y="-296" labely="8" objectName="Ground-26" Show_id="false" circPos="-132,-200" hflip="1" rotation="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" mainComp="false" circRot="0" labelrot="0" boardRot="0" id="Ground-26" labelx="-16"/>

Unique  Id: Ground-17: 
Circuit Id: Ground-17
<item itemtype="Ground" boardPos="-84,-196" x="-528" y="-304" labely="8" objectName="Ground-17" Show_id="false" circPos="-528,-304" hflip="1" rotation="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" mainComp="false" circRot="0" labelrot="0" boardRot="0" id="Ground-17" labelx="-16"/>

Unique  Id: Fixed Voltage-5: 
Circuit Id: Fixed Voltage-5
<item itemtype="Fixed Voltage" boardPos="312,-216" x="-220" y="-456" labely="-24" objectName="Fixed Voltage-5" Show_id="false" circPos="-132,-324" hflip="1" rotation="90" valLabely="11" valLabRot="0" valLabelx="-7" Unit=" V" vflip="1" mainComp="false" Voltage="3.5" circRot="90" labelrot="0" boardRot="90" id="Fixed Voltage-5" Show_Volt="true" Out="true" labelx="-64"/>

Unique  Id: atmega328-2: 
Circuit Id: atmega328-2
<item itemtype="AVR" boardPos="136,-176" Logic_Symbol="false" x="-308" y="-284" labely="-20" objectName="atmega328-2" Show_id="true" circPos="-308,-284" hflip="1" rotation="0" valLabely="0" Program="" valLabRot="0" valLabelx="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" vflip="1" Name="" mainComp="false" Auto_Load="false" circRot="0" labelrot="0" boardRot="0" id="atmega328-2" labelx="0" Mhz="16"/>

Unique  Id: Hd44780-1: 
Circuit Id: Hd44780-1
<item itemtype="Hd44780" boardPos="-72,-256" x="-516" y="-364" labely="-82" objectName="Hd44780-1" Show_id="true" circPos="-516,-364" hflip="1" rotation="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" mainComp="false" Cols="16" circRot="0" labelrot="0" boardRot="0" id="Hd44780-1" Rows="2" labelx="70"/>

Unique  Id: Image-55: 
Circuit Id: Image-55
<item itemtype="Image" Z_Value="-1" boardPos="-1e+06,-1e+06" Image_File="images/LEDdiode.png" x="-197" y="-303" labely="-24" objectName="Image-55" Show_id="false" circPos="0,0" hflip="1" rotation="-90" valLabely="0" Color="#a0a0a4" valLabRot="0" valLabelx="0" vflip="1" mainComp="false" H_size="28" V_size="21" Opacity="1" circRot="9.494110030198025e+170" labelrot="0" boardRot="-1e+06" id="Image-55" labelx="-16" Border="2"/>

Unique  Id: Node-91: 
Circuit Id: Node-91
<item itemtype="Node" boardPos="-1e+06,-1e+06" x="-220" y="-336" labely="-24" objectName="Node-91" Show_id="false" circPos="0,0" hflip="1" rotation="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" mainComp="false" circRot="0" labelrot="0" boardRot="-1e+06" id="Node-91" labelx="-16"/>

Unique  Id: Node-127: 
Circuit Id: Node-127
<item itemtype="Node" boardPos="-1e+06,-1e+06" x="-220" y="-400" labely="-24" objectName="Node-127" Show_id="false" circPos="0,0" hflip="1" rotation="0" valLabely="0" valLabRot="0" valLabelx="0" vflip="1" mainComp="false" circRot="-27" labelrot="0" boardRot="-1e+06" id="Node-127" labelx="-16"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item itemtype="Connector" boardPos="-1e+06,-1e+06" x="-420" y="-356" labely="-24" objectName="Connector-12" Show_id="false" circPos="0,0" pointList="-420,-356,-420,-180,-316,-180" hflip="1" rotation="0" valLabely="0" valLabRot="0" valLabelx="0" endpinid="atmega328-2-PD7" vflip="1" mainComp="false" circRot="-2.1181640625" labelrot="0" boardRot="-1e+06" id="Connector-12" labelx="-16" enodeid="Circ_eNode-128" startpinid="Hd44780-1-dataPin7"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item itemtype="Connector" boardPos="-1e+06,-1e+06" x="-428" y="-356" labely="-24" objectName="Connector-13" Show_id="false" circPos="0,0" pointList="-428,-356,-428,-188,-316,-188" hflip="1" rotation="0" valLabely="0" valLabRot="0" valLabelx="0" endpinid="atmega328-2-PD6" vflip="1" mainComp="false" circRot="3.23796e-319" labelrot="0" boardRot="-1e+06" id="Connector-13" labelx="-16" enodeid="Circ_eNode-129" startpinid="Hd44780-1-dataPin6"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item itemtype="Connector" boardPos="-1e+06,-1e+06" x="-436" y="-356" labely="-24" objectName="Connector-14" Show_id="false" circPos="0,0" pointList="-436,-356,-436,-196,-316,-196" hflip="1" rotation="0" valLabely="0" valLabRot="0" valLabelx="0" endpinid="atmega328-2-PD5" vflip="1" mainComp="false" circRot="0" labelrot="0" boardRot="-1e+06" id="Connector-14" labelx="-16" enodeid="Circ_eNode-130" startpinid="Hd44780-1-dataPin5"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item itemtype="Connector" boardPos="-1e+06,-1e+06" x="-444" y="-356" labely="-24" objectName="Connector-15" Show_id="false" circPos="0,0" pointList="-444,-356,-444,-236,-316,-236" hflip="1" rotation="0" valLabely="0" valLabRot="0" valLabelx="0" endpinid="atmega328-2-PD4" vflip="1" mainComp="false" circRot="0" labelrot="0" boardRot="-1e+06" id="Connector-15" labelx="-16" enodeid="Circ_eNode-131" startpinid="Hd44780-1-dataPin4"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item itemtype="Connector" boardPos="-1e+06,-1e+06" x="-316" y="-172" labely="-24" objectName="Connector-16" Show_id="false" circPos="0,0" pointList="-316,-172,-500,-172,-500,-356" hflip="1" rotation="0" valLabely="0" valLabRot="0" valLabelx="0" endpinid="Hd44780-1-PinRS" vflip="1" mainComp="false" circRot="5.730010986328128" labelrot="0" boardRot="-1e+06" id="Connector-16" labelx="-16" enodeid="Circ_eNode-132" startpinid="atmega328-2-PB0"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item itemtype="Connector" boardPos="-1e+06,-1e+06" x="-492" y="-356" labely="-24" objectName="Connector-18" Show_id="false" circPos="0,0" pointList="-492,-356,-492,-332,-528,-332,-528,-320" hflip="1" rotation="0" valLabely="0" valLabRot="0" valLabelx="0" endpinid="Ground-17-Gnd" vflip="1" mainComp="false" circRot="0" labelrot="0" boardRot="-1e+06" id="Connector-18" labelx="-16" enodeid="Circ_eNode-133" startpinid="Hd44780-1-PinRW"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item itemtype="Connector" boardPos="-1e+06,-1e+06" x="-484" y="-356" labely="-24" objectName="Connector-19" Show_id="false" circPos="0,0" pointList="-484,-356,-484,-152,-248,-152,-248,-172,-268,-172" hflip="1" rotation="0" valLabely="0" valLabRot="0" valLabelx="0" endpinid="atmega328-2-PB1" vflip="1" mainComp="false" circRot="-1.6669921875" labelrot="0" boardRot="-1e+06" id="Connector-19" labelx="-16" enodeid="Circ_eNode-134" startpinid="Hd44780-1-PinEn"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item itemtype="Connector" boardPos="-1e+06,-1e+06" x="-220" y="-276" labely="-24" objectName="Connector-89" Show_id="false" circPos="0,0" pointList="-220,-276,-220,-288" hflip="1" rotation="0" valLabely="0" valLabRot="0" valLabelx="0" endpinid="Led-38-lPin" vflip="1" mainComp="false" circRot="0" labelrot="0" boardRot="-1e+06" id="Connector-89" labelx="-16" enodeid="Circ_eNode-136" startpinid="Resistor-39-lPin"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item itemtype="Connector" boardPos="-1e+06,-1e+06" x="-220" y="-320" labely="-24" objectName="Connector-90" Show_id="false" circPos="0,0" pointList="-220,-320,-220,-336" hflip="1" rotation="0" valLabely="0" valLabRot="0" valLabelx="0" endpinid="Node-91-1" vflip="1" mainComp="false" circRot="5e-324" labelrot="0" boardRot="-1e+06" id="Connector-90" labelx="-16" enodeid="Circ_eNode-137" startpinid="Led-38-rPin"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item itemtype="Connector" boardPos="-1e+06,-1e+06" x="-220" y="-336" labely="-24" objectName="Connector-92" Show_id="false" circPos="0,0" pointList="-220,-336,-156,-336,-156,-312" hflip="1" rotation="0" valLabely="0" valLabRot="0" valLabelx="0" endpinid="Ground-26-Gnd" vflip="1" mainComp="false" circRot="0" labelrot="0" boardRot="-1e+06" id="Connector-92" labelx="-16" enodeid="Circ_eNode-137" startpinid="Node-91-2"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item itemtype="Connector" boardPos="-1e+06,-1e+06" x="-220" y="-440" labely="-24" objectName="Connector-33" Show_id="false" circPos="0,0" pointList="-220,-440,-220,-400" hflip="1" rotation="0" valLabely="0" valLabRot="0" valLabelx="0" endpinid="Node-127-0" vflip="1" mainComp="false" circRot="0" labelrot="0" boardRot="-1e+06" id="Connector-33" labelx="-16" enodeid="Circ_eNode-137" startpinid="Fixed Voltage-5-outnod"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item itemtype="Connector" boardPos="-1e+06,-1e+06" x="-220" y="-400" labely="-24" objectName="Connector-128" Show_id="false" circPos="0,0" pointList="-220,-400,-220,-336" hflip="1" rotation="0" valLabely="0" valLabRot="0" valLabelx="0" endpinid="Node-91-0" vflip="1" mainComp="false" circRot="0" labelrot="0" boardRot="-1e+06" id="Connector-128" labelx="-16" enodeid="Circ_eNode-137" startpinid="Node-127-2"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-126
<item itemtype="Connector" boardPos="-1e+06,-1e+06" x="-268" y="-180" labely="-24" objectName="Connector-126" Show_id="false" circPos="0,0" pointList="-268,-180,-128,-180,-128,-388,-220,-388,-220,-400" hflip="1" rotation="0" valLabely="0" valLabRot="0" valLabelx="0" endpinid="Node-127-1" vflip="1" mainComp="false" circRot="0" labelrot="0" boardRot="-1e+06" id="Connector-126" labelx="-16" enodeid="Circ_eNode-137" startpinid="atmega328-2-PB2"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-141
<item itemtype="Connector" boardPos="-1e+06,-1e+06" x="-268" y="-236" labely="-24" objectName="Connector-141" Show_id="false" circPos="0,0" pointList="-268,-236,-220,-236,-220,-244" hflip="1" rotation="0" valLabely="0" valLabRot="0" valLabelx="0" endpinid="Resistor-39-rPin" vflip="1" mainComp="false" circRot="0" labelrot="0" boardRot="-1e+06" id="Connector-141" labelx="-16" enodeid="enode-141" startpinid="atmega328-2-PC0"/>
 
</circuit>
